var fs= require('fs');
var log= require('noogger');
var path= require('path');
var CRUDit= require('./parser.js');
var projectTemplatePath= './test'
var outputDir='./result';
var models= [
    { 
        name:'User',
        sname:'Users',
        fields: ['name','age', 'phone', 'email','address']
    },
    { 
        name:'Account',
        sname:'Account',
        fields: ['date_openning','capacity', 'branch', 'owner','last_connected']
    },
    { 
        name:'Vehicle',
        sname:'Vehicle',
        fields: ['brand','model', 'type', 'seats','number_plate']
    }
];



parseDir('./');


function parseDir(dir) {
    fs.readdir(dir, function (err,files) {  
        if(files.indexOf('!ignore') != -1) {
            log.info("ignoring "+dir);
            return;
        }
        files.forEach(function(file) {
            var filePath= path.join(dir, file);
            if( fs.lstatSync(filePath).isDirectory() ) {
                log.debug(filePath);
                parseDir(filePath);    
            }
            else {
                var fileInfo= path.parse(filePath);
                log.warning(filePath);
                if(fileInfo.name =='tmpl') {

                    CRUDit.multiplyFile(filePath, models, function (code, model) {
                        var outFilePath= path.join(fileInfo.dir,model.name+fileInfo.ext);
                        fs.writeFile(outFilePath,code,'utf-8')
                    });
                }
                else {
                    CRUDit.parseFile(filePath, models, function (code) {
                        var outFilePath= path.join(fileInfo.dir,fileInfo.name+fileInfo.ext+'.it');
                        log.critical(filePath);
                        log.critical(outFilePath);
                        fs.renameSync(filePath,outFilePath); // renaming the template file to avoid overwriting it
                        fs.writeFile(filePath,code,'utf-8');
                    });
                }
            }
        }, this);
    });
}
